# Paxos

./: README.md  pom.xml
src/main/java/distributed/: DistributedAgreement.java
src/main/java/distributed/client/: Client.java
src/main/java/distributed/server/byzantine/: ByzPaxos.java
src/main/java/distributed/server/byzantine/accept/: ByzAcceptor.java
src/main/java/distributed/server/byzantine/learn/: ByzLearner.java
src/main/java/distributed/server/byzantine/propose/: ByzProposer.java
src/main/java/distributed/server/byzantine/requests/: SafeRequest.java
src/main/java/distributed/server/paxos/: Paxos.java
src/main/java/distributed/server/paxos/accept/: Acceptor.java
src/main/java/distributed/server/paxos/learn/: Learner.java
src/main/java/distributed/server/paxos/propose/: Proposer.java
src/main/java/distributed/server/paxos/requests/: AcceptRequest.java  PrepareRequest.java  Request.java
src/main/java/distributed/server/paxos/responses/: AcceptResponse.java  PromiseResponse.java  Response.java
src/main/java/distributed/server/pojos/: AtomicFloat.java  ProposedValue.java  SafeValue.java  Server.java  Value.java  WeightedResponse.java
src/main/java/distributed/server/threads/: BroadcastThread.java  MessageThread.java  RequestThread.java  ServerThread.java  WeightedBroadcastThread.java  WeightedRequestThread.java
src/main/java/distributed/utils/: Command.java  Utils.java
src/main/resources/: log4j.properties  test4.yaml
src/test/java/distributed/: DistributedAgreementTest.java
src/test/java/test/server/pojos/: PojoMutators.java  ValueTests.java
